<!DOCTYPE html>
<head>
	<link rel="shortcut icon" type="image/jpg" href="kmeans.jpg"/>
	<title>My K-means by Mark Clarke</title>
<style>
    body {
        background-color: black;
    }
    button {
  
  border: none;
  color: black;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: orange;} /* Red */
.button4 {background-color: red}

label{
    font-family: monospace, sans-serif;
    color: white;
}
.main{
    background-color: black;
}
input{
    font-family: monospace, sans-serif;
}

h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: bl;
  
}


#modalOverlay {
			position: fixed;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.5);
			z-index: 99999;
			height: 100%;
			width: 100%;
	}
.modalPopup {
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #fff;
			width: 50%;
			padding: 0 0 30px;
			-webkit-box-shadow: 0 2px 10px 3px rgba(0,0,0,.2);
			-moz-box-shadow: 0 2px 10px 3px rgba(0,0,0,.2);
			box-shadow: 0 2px 10px 3px rgba(0,0,0,.2);
	}
.modalContent {padding: 0 2em;}
.headerBar {
		width: 100%;
		background: #edcb04;
		margin: 0;
	  text-align: center;
	}

h1 {
  
  font-size: 26px;
  text-transform: capitalize;
}
p {margin: .75em 0 1.5em;
    font-size: 20px;
    }
.buttonStyle {
		border: transparent;
		border-radius: 0;
		background: #6d6d6d;
		color: #eee !important;
		cursor: pointer;
		font-weight: bold;
		font-size: 14px;
		text-transform: uppercase;
		padding: 6px 25px;
		text-decoration: none;
		background: -moz-linear-gradient(top, #6d6d6d 0%, #1e1e1e 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6d6d6d), color-stop(100%,#1e1e1e));
		background: -webkit-linear-gradient(top, #6d6d6d 0%,#1e1e1e 100%);
		background: -o-linear-gradient(top, #6d6d6d 0%,#1e1e1e 100%);
		background: -ms-linear-gradient(top, #6d6d6d 0%,#1e1e1e 100%);
		background: linear-gradient(to bottom, #6d6d6d 0%,#1e1e1e 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d6d6d', endColorstr='#1e1e1e',GradientType=0 );
	/*	-webkit-box-shadow: 0 2px 4px 0 #999;
		box-shadow: 0 2px 4px 0 #999; */
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		-ms-transition: all 1s ease;
		-o-transition: all 1s ease;
		transition: all 1s ease;
	}
	.buttonStyle:hover {
		background: #1e1e1e;
		color: #fff;
		background: -moz-linear-gradient(top, #1e1e1e 0%, #6d6d6d 100%, #6d6d6d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e1e1e), color-stop(100%,#6d6d6d), color-stop(100%,#6d6d6d));
		background: -webkit-linear-gradient(top, #1e1e1e 0%,#6d6d6d 100%,#6d6d6d 100%);
		background: -o-linear-gradient(top, #1e1e1e 0%,#6d6d6d 100%,#6d6d6d 100%);
		background: -ms-linear-gradient(top, #1e1e1e 0%,#6d6d6d 100%,#6d6d6d 100%);
		background: linear-gradient(to bottom, #1e1e1e 0%,#6d6d6d 100%,#6d6d6d 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e1e1e', endColorstr='#6d6d6d',GradientType=0 );
	}
.returnToProfile {text-align: center; margin:3em;}
.returnToProfile a, .returnToProfile a:visited {color: #ddd;}
.returnToProfile a:hover {color: #fff;}
</style>
</head>
<body>
<div>
<center><div id="kmeans">
<div><span><svg></svg></span></div>
<div class="main">
<div><label for="N">Enter the number of data points:</label><input type="number" id="N" min="2" max="250" value="250"></div>
<div><label for="K">Enter the number of clusters:</label><input type="number" id="K" min="2" max="50" value="10"></div>

<div><button class="button1" id="reset">New</button>
    <button  class = "button2"id="start" onclick="start()">Start</button> 
    <button  class = "button3" id="restart" >Restart</button>
    <button  class = "button4" id="stop">Stop</button>
    
    


</div>

</div>
</center>
</div>
    </div>
<div id="modalOverlay">
		<div class="modalPopup">
			<div class="headerBar">
				<h1>K Means Visualizer</h1>
			</div>
			<div class="modalContent">
					<h1>Welcome</h1>
					 <p>K-means algorithm is an iterative algorithm that tries to partition the dataset into K pre-defined distinct non-overlapping subgroups (clusters) where each data point belongs to only one group. Read more about K-means on <a target="_blank" href="https://en.wikipedia.org/wiki/K-means_clustering">Wikipedia</a></p>
                    <p>
                <h3>How to run the Visualizer </h3>
                    </p>
                    <ul>
                        <li>Specify the number of data points and clusters points in appropriate text boxes. </li>
                        <li>Press the New button to generate new data and clusters.</li>
                        <li>Press the Start button to start the visualizer.</li>
                        <li>Press Stop to stop the visualizer at any given time.</li>
                        <li>Press Restart to start the visualization from beginning.</li>
                    </ul>
            <center><button class="buttonStyle" id="button">Close</button></center>
			</div>
		</div>
	</div>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="kmeans.js"></script>
<script>
window.onload = function() {
  document.getElementById('button').onclick = function() {
    document.getElementById('modalOverlay').style.display = 'none'
  };
};    
    
    </script>
</body>
</html>